//@version=5
indicator(title="10 Moving Average", shorttitle="10 Moving Averages", overlay=true, timeframe="", timeframe_gaps=true)
len3 = ta.sma(close, 3)
len5 = ta.sma(close, 5)
len10 = ta.sma(close, 10)
len20 = ta.sma(close, 20)
len30 = ta.sma(close, 30)
len50 = ta.sma(close, 50)
len100 = ta.sma(close, 100)
len150 = ta.sma(close, 150)
len200 = ta.sma(close, 200)
len300 = ta.sma(close, 300)

plot(len3, color=color.blue, title="Moving Average 3")
plot(len5, color=color.olive, title="Moving Average 5")
plot(len10, color=color.aqua, title="Moving Average 10")
plot(len20, color=color.orange, title="Moving Average 20")
plot(len30, color=color.green, title="Moving Average 30")
plot(len50, color=color.white, title="Moving Average 50")
plot(len100, color=color.red, title="Moving Average 100")
plot(len150, color=color.lime, title="Moving Average 150")
plot(len200, color=color.purple, title="Moving Average 200")
plot(len300, color=color.teal, title="Moving Average 300")
