// This script are originally made by ceyhun (https://www.tradingview.com/u/ceyhun/)
// Modification are made because i dont really find other indicator useful. Another modification is making this script available in pinescript 5
// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © CutlossTrade

//@version=5
indicator("Buy And Sell Volume", format=format.volume)
//volLength = input(10)
//difVol = ta.change(volume, 1)

BuyVolume = volume*((close-low)/(high-low))
//          100.1k * (3030-3000) / (3030-3000)
//          100100
SellVolume = volume*((high-close)/(high-low))
//          100.1k * (3030-3030)/(3030-3000)
//          0

plot(volume, style=plot.style_columns, color=#ffffff, title="Total Volume")
plot(SellVolume, style=plot.style_columns, color=#dd5e56, title="Sell Volume")
plot(BuyVolume, style=plot.style_columns, color=#52a49a, title="Buy Volume")
